<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark Ushiroda's Assignment 1 Home Page</title>
  
    <style>
    /*borrowed from smart phone products 3*/

    /*Home page format*/
        body {
            text-align: center;
            background:  rgb(202, 218, 236);
        }
    /*home page image format*/
        img { 
            /* Gray border */
            border: 1px solid #ddd;
            /* Rounded border */
            border-radius: 4px;
            /* Some padding */
            padding: 5px;
            /* Set a small width */
            width: 600px;
            /*height of image*/
            height: 300px;
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
        h1,h2{
            border: 5px solid gray;
            font-family:'Dancing Script';
            color: whitesmoke;
            background: rgb(46, 139, 194);
        }
    </style>
</head>
       


<body>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <h1>Boulangerie de Mark</h1>
    <a href="./products.html">
        <img src="./images/Eiffel.png" height="50%" width="50%"> </a>
    <h1>Click the image to enter store!</h1>
</body>

</html>